<!DOCTYPE html>
<html>
	<head>
		<title>Code Your Mark</title>
		<link href="https://fonts.googleapis.com/css?family=Cute+Font|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<style>
			ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
			font-family:'Open Sans', sans-serif;
		}
		.navbar {
			position:fixed;
			top: 0px;
			left: 0px;
			right:0px;
		}
		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		#logo {
			font-size: 20px 
		}
    #front-tagline { 
			font-family: 'Cute Font', cursive; 
			font-size: 100px; 
			background: #99ccff;
			bottom: 15px;
    }
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li id="logo"><a href="index.html">Code Your Mark</a></li>
				<li><a href="#">get started</a></li>
				<li><a href="#">volunteer</a></li>
				<li style="float: right;font-size:30px !important;"><a href="https://github.com/code-your-mark" class="fab fa-github-square"></a>
			</ul>
		</div>
	  <h1>Getting Started</h1>
    <p>Thank you for starting your long journey of volunteering with us! Code Your Mark is a nonprofit trying to get people to work on open-source projects that can help anybody, not just developers.</p>
	</body>
</html>
