<!DOCTYPE html>
<html>
	<head>
		<title>Code Your Mark</title>
		<link href="https://fonts.googleapis.com/css?family=Cute+Font|Open+Sans&display=swap" rel="stylesheet">
		<style>
			ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
			font-family:'Open Sans', sans-serif;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #111;
		}
		#logo {
			font-size: 20px 
		}
		#front-tagline { font-family: 'Cute Font', cursive; font-size: 100px; background: #99ccff;}
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li id="logo"><a href="index.html">Code Your Mark</a></li>
				<li><a href="#">get started</a></li>
				<li><a href="#">volunteer</a></li>
			</ul>
		</div>
		<h1 id="front-tagline">Working to build the ideal future.</h1>
	</body>
</html>
